# Print_it

./: LICENSE  README.md  test.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/printer/: MainActivity.kt
app/src/main/java/com/example/printer/attributes/: AttributeValidator.kt
app/src/main/java/com/example/printer/core/di/: AppModule.kt
app/src/main/java/com/example/printer/data/repositories/: PrintJobRepositoryImpl.kt  PrinterDiscoveryRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/example/printer/domain/entities/: NetworkPrinter.kt  PrintJob.kt  PrinterSettings.kt
app/src/main/java/com/example/printer/domain/repositories/: PrintJobRepository.kt  PrinterDiscoveryRepository.kt  SettingsRepository.kt
app/src/main/java/com/example/printer/domain/usecases/: DeleteAllPrintJobsUseCase.kt  DeletePrintJobUseCase.kt  DiscoverNetworkPrintersUseCase.kt  GetPrintJobsUseCase.kt  GetPrinterAttributesUseCase.kt  GetSettingsUseCase.kt  StartPrinterServiceUseCase.kt  StopPrinterServiceUseCase.kt  UpdateSettingsUseCase.kt
app/src/main/java/com/example/printer/plugins/: PluginFramework.kt
app/src/main/java/com/example/printer/printer/: PrinterService.kt
app/src/main/java/com/example/printer/processor/: DocumentProcessor.kt
app/src/main/java/com/example/printer/sdk/: PrinterTestingSDK.kt
app/src/main/java/com/example/printer/services/analytics/: AnalyticsManager.kt
app/src/main/java/com/example/printer/services/config/: ConfigurationManager.kt
app/src/main/java/com/example/printer/services/discovery/: DiscoveryService.kt
app/src/main/java/com/example/printer/services/document/: DocumentProcessor.kt
app/src/main/java/com/example/printer/services/printer/ipp/: IppOperationHandler.kt
app/src/main/java/com/example/printer/services/simulator/: PrintJobSimulator.kt
app/src/main/java/com/example/printer/settings/: SettingsScreen.kt
app/src/main/java/com/example/printer/ui/: PluginManagementScreen.kt
app/src/main/java/com/example/printer/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/printer/utils/: DocumentTypeUtils.kt  FileUtils.kt  IppAttributesUtils.kt  PrinterDiscoveryUtils.kt
app/src/main/res/xml/: provider_paths.xml
gradle/: libs.versions.toml
